<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations Webinar</title>
    <style>
    
     div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: 1;
        position: relative;
        animation-direction: normal;
        animation-delay: 1s;
        animation-timing-function: none;
        animation-fill-mode: both;
        animation-play-state: running;
        translate :100px 200px;
     }
     @keyframes example {
        /* from{background-color: red;}
        to{background-color: yellow;} */
        0% {background-color: red; left:0px; top:0px;}
        25%{background-color: yellow; left:200px; top:0px;}
        50%{background-color: blue; left:200px; top:200px;}
        75%{background-color: green; left:0px; top:200px;}
        100%{background-color: aqua; left:0px; top:0px;}
    }

    </style>
</head>
<body>
    <div>
        
    </div>
    <button>Submit</button>
</body>
</html>