<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOx1 Model</title>
    <style>
        /* outline */
        .heading1{ 
            padding:10px 0px 15px 0px;
            border: 5px solid #000000;
            margin:20px 10px 15px 30px;
            width: 500px;
            height: 100px;
            outline-style: dashed;
            outline-color: purple;
            outline-width: thick;
            position:static;
            top:40px;
            left:100px;
        }
        .heading2{
            width:500px;
            height: 100px;
            border: 1px solid black;
        }
        .heading3{
            width:500px;
            height: 100px;
            border: 1px solid black;
            position: relative;
            top: 100px;
            left:50px;
            right:50px;
            background-color: aqua;
        }
        .heading4{
            width:500px;
            height: 100px;
            border: 1px solid black;
        }
        .heading5{
            width:500px;
            height: 100px;
            border: 1px solid black;
        }
        .heading6{
            width:500px;
            height: 100px;
            border: 1px solid black;
        }
        .heading7{
            width:500px;
            height: 100px;
            border: 1px solid black;
        }
        .heading8{
            width:500px;
            height: 100px;
            border: 1px solid black;

        }

        a{
            text-decoration: none;
        }
        a:link{
            color: green;
        }
        a:visited {
            color: red;
        }
        a:hover{
            color:pink
        }
        a:active{
            color: aqua;
        }
        div:hover{
            color: Red;
        }
        h1:first-child{
            background-color: yellow;
        }
        h1:nth-child(odd) {
            background-color: purple;
        }
        h1:nth-child(even) {
            background-color: aqua;
        }
        th , td {
            border: 1px solid black;
        }
        th{
            background-color: red;
        }
        td:nth-child(odd){
            background-color: yellow;
        }
        td:nth-child(even){
            background-color: purple;
        }
        textarea{
            overflow: auto;
            max-width: 800px;
            max-height: 100px;
        }

    </style>
</head>
<body>
    <textarea>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, nemo quis? Dolore, magnam! 
        Ratione cum ex, quasi tenetur illo, qui consectetur earum sit magni eos aut. Vel quibusdam totam cumque.</textarea>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#1">Information</a></li>
        <li><a href="#2">Contact Us</a></li>
        <li><a href="#3">Blogs</a></li>
    </ul>
    <table>
        <tr>
            <th>Film</th>
            <th>Ratings</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Iron Man</td>
            <td>9.9</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Founder</td>
            <td>9.0</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Socia;</td>
            <td>8.8</td>
            <td>200</td>
        </tr>
    </table>
    <div>
    <h1 class="heading1">Heading1</h1>
    <h1 class="heading2">Heading2</h1>
    <h1 class="heading3">Heading3</h1>
    <h1 class="heading4">Heading4</h1>
    <h1 class="heading5">Heading5</h1>
    <h1 class="heading6">Heading6</h1>
    <h1 class="heading7">Heading7</h1>
    <h1 class="heading8">Heading8</h1>
    </div>

    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit quia omnis architecto cupiditate, adipisci nesciunt laudantium tenetur fuga! 
        Unde necessitatibus perspiciatis vitae natus, quae provident. Nisi eius veniam ipsa!</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fuga minus, iste consequuntur accusantium omnis laboriosam asperiores laborum ad quae, v
        eritatis ab nulla. Quos voluptates optio voluptatibus natus, possimus placeat?</p>
</body>
</html>